<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_4_1</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <img src="/img/sweater.png" alt="sweater">
                <h3 class="title-1">Personal</h3>
                <p><b class="number">1</b>  domain</p>
                <p><b class="number">500</b>  disk space</p>
                <p><b class="number">e-mail</b>  support</p>
                <h3 class="price-1">$0.00</h3>
            </div>
            <div class="box">
                <img src="/img/shirt.png" alt="shirt">
                <h3 class="title-2">Team</h3>
                <p><b class="number">5</b>  domain</p>
                <p><b class="number">1000</b>  disk space</p>
                <p><b class="number">Mon-Fri</b>  support</p>
                <h3 class="price-2">$99.99</h3>
            </div>
            <div class="box">
                <img src="/img/blue_shirt.png" alt="blue_shirt">
                <h3 class="title-3">Corporate</h3>
                <p><b class="number">20</b>  domain</p>
                <p><b class="number">Unlimited</b>  disk space</p>
                <p><b class="number">24/7</b>  support</p>
                <h3 class="price-3">$399.9</h3>
            </div>
        </div>
    </div>
</body>
</html>