<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_4_2</title>
    <link rel="stylesheet" href="/style2.css">
</head>
<body>
    <div class="container">
        <h1>O'z rejangizni tanlang</h1>
        <div class="card">
            <div class="box">
                <h3>Simple</h3>
                <h2>33 000 UZS</h2>
                <h6>Har oyda bir to'lov</h6>
                <p>Bu ta'rif to'plamini aktivlashtirish orqali siz tizimdan 1 oy mudddatda to'liq foydalanishingiz mumkin. Qayta aktivlashtirish har 1 oy muddatda amalga oshiriladi.</p>
                <button class="buttton">Obuna bo'lish</button>
            </div>
            <div class="box box-2">
                <h3>Middle</h3>
                <h2>89 000 UZS</h2>
                <h6>Har 3 oyda to'lov</h6>
                <p>Bu ta'rif to'plamini aktivlashtirish orqali siz tizimdan 3 oy mudddatda to'liq foydalanishingiz mumkin. Qayta aktivlashtirish har 3 oy muddatda amalga oshiriladi.</p>
                <button class="buttton">Obuna bo'lish</button>
            </div>
            <div class="box">
                <h3>Advanced</h3>
                <h2>169 000 UZS</h2>
                <h6>Har 6 oyda  to'lov</h6>
                <p>Bu ta'rif to'plamini aktivlashtirish orqali siz tizimdan 6 oy mudddatda to'liq foydalanishingiz mumkin. Qayta aktivlashtirish har 6 oy muddatda amalga oshiriladi.</p>
                <button class="buttton">Obuna bo'lish</button>
            </div>
        </div>

    </div>
</body>
</html>