<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style3.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box">
                <div class="img">
                    <img src="/img/flower.jpg" alt="flower">
                </div>
                <div class="text">
                    <h4>Aliquam lobortis est</h4>
                    <img src="/img/star.png" alt="star">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat accusantium cupiditate laborum nisi exercitationem quam soluta velit, officia culpa accusamus, fuga eius ducimus vel quos voluptates alias explicabo facilis consequatur voluptatibus quae quaerat? Aliquam ex eum mollitia quasi iure, cumque architecto corrupti suscipit tempora numquam! Dolorem illum recusandae eos libero distinctio modi corrupti magnam aliquam, excepturi hic deleniti, inventore ducimus.</p>
                    <h2>£80.00</h2>
                </div>
                <div class="button">
                    <button>🛒 Add to cart</button>
                </div>
            </div>
            <div class="box box-2">
                <div class="img">
                    <img src="/img/jacket.jpg" alt="jacket">
                </div>
                <div class="text">
                    <h4>Auctor gravite enim</h4>
                    <img src="/img/star.png" alt="star">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat accusantium cupiditate laborum nisi exercitationem quam soluta velit, officia culpa accusamus, fuga eius ducimus vel quos voluptates alias explicabo facilis consequatur voluptatibus quae quaerat? Aliquam ex eum mollitia quasi iure, cumque architecto corrupti suscipit tempora numquam! Dolorem illum recusandae eos libero distinctio modi corrupti magnam aliquam, excepturi hic deleniti, inventore ducimus.</p>
                    <h2>£85.00</h2>
                </div>
                <div class="button">
                    <button>🛒 Add to cart</button>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="/img/flower.jpg" alt="flower">
                </div>
                <div class="text">
                    <h4>Bliquam lobortis</h4>
                    <img src="/img/star.png" alt="star">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat accusantium cupiditate laborum nisi exercitationem quam soluta velit, officia culpa accusamus, fuga eius ducimus vel quos voluptates alias explicabo facilis consequatur voluptatibus quae quaerat? Aliquam ex eum mollitia quasi iure, cumque architecto corrupti suscipit tempora numquam! Dolorem illum recusandae eos libero distinctio modi corrupti magnam aliquam, excepturi hic deleniti, inventore ducimus.</p>
                    <div class="price">
                        <h3>£150.00</h3>
                        <h2>£80.00</h2>
                    </div>
                </div>
                <div class="button">
                    <button>🛒 Add to cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>