*{
    box-sizing: border-box;
    margin: 0;
}

p{
    width: 790px;
    font-size: 12px;
    margin-bottom: 15px;
}

h2{
    color: red;
    margin-left: 5px;
}

h3{
    text-decoration: line-through;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
}

.card{
    background-color: lightblue;
}

.box{
    display: flex;
    margin-top: 50px;
}
.img img{
    width: 170px;
    height: 170px;
    margin: 5px 15px 5px 5px;
    border: 1px solid gray;
}


.text img{
    width: 60px;
    height: 20px;
    margin: 15px 0;
}

.box-2{
    margin: 10px 0;
    padding: 5px 0;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
}

.price{
    display: flex;
    align-items: center;
}

.button{
    display: flex;
    align-items: end;
    margin-bottom: 20px;
}