*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h3, p{
    margin-top: 10px;
    text-transform: uppercase;
    font-family: monospace;
    color: gray;
}
.container{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 400px;
    margin: 10px auto;
    background-color: greenyellow;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 10px;
    padding: 30px;
    background-color: white;
    border-radius: 20px;
}
.card img {
    width: 50px;
    height: 50px;
    background-color: gray;
    border-radius: 50%;
    margin-bottom: 10px;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.number{
    color: #000;
}
.price-2{
    color: yellow;
}

.price-3{
    color: red;
}
