<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>Homework 7</title>
</head>
<body>
    <header class="header">
        <div class="container header_container">
            <div class="logo">
                <img src="/img/header_logo.svg" alt="header_logo">
                <h2>Product</h2>
            </div>
            <nav class="navbar">
                <ul class="header_nav_menu">
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#">Product</a>
                    </li>
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#">Customers</a>
                    </li>
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#"><b>Pricing</b></a>
                    </li>
                    <li class="header_nav_item">
                        <a class="header_nav_link" href="#">Resources</a>
                    </li>
                    <li class="header_nav_item">
                        <button class="button_1">Sign In</button>
                    </li>
                    <li class="header_nav_item">
                        <button class="button_2">Sign Up</button>
                    </li>
                    <li class="header_nav_item">
                        <img src="/img/header_img.svg" alt="header_img">
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="section_1">
        <div class="container section_1_container">
            <h2>PRICING</h2>
            <h1>Let’s get some real work done here.</h1>
            <p class="section_1_info"><b>Prodict is your perfect solution for working. Get started now for free</b></p>
            <div class="card_1">
                <div class="box_1">
                    <h3>Free</h3>
                    <p>Brief price description</p>
                    <div class="price">
                        <h1>0</h1>
                        <div class="price_value">
                            <h4>$</h4>
                            <p>Per / month</p>
                        </div>
                    </div>
                    <p>Only 2 Operators</p>
                    <p>Notifications</p>
                    <p>Landing Pages</p>
                    <button class="box_1_button_1">Order Now</button>
                </div>
                <div class="box_1 box_1_2">
                    <h3>Standard</h3>
                    <p>Brief price description</p>
                    <div class="price">
                        <h1>5</h1>
                        <div class="price_value">
                            <h4>$</h4>
                            <p>Per / month</p>
                        </div>
                    </div>
                    <p>5+ Operators</p>
                    <p>Notifications</p>
                    <p>Landing Pages</p>
                    <button class="box_1_button_2">Order Now</button>
                </div>
                <div class="box_1">
                    <h3>Premium</h3>
                    <p>Brief price description</p>
                    <div class="price">
                        <h1>10</h1>
                        <div class="price_value">
                            <h4>$</h4>
                            <p>Per / month</p>
                        </div>
                    </div>
                    <p>Only 3 Operators</p>
                    <p>Notifications</p>
                    <p>Landing Pages</p>
                    <button class="box_1_button_1">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <h2>ENTERPRISE</h2>
        <h1>Are you interested  in a custom-tailored plan?</h1>
        <p>Product is a set of advanced features for really large teams with projects.</p>
        <button class="section_2_button">Get in touch with us</button>
    </section>
    <section class="section_3">
        <h1>Product is being used with great effects alongside:</h1>
        <div class="card_2">
            <img src="/img/computers.png" alt="computers">
            <div class="card_3">
                <div class="box_3">
                    <div class="box_3_img">
                        <img src="/img/Enterpreneur.svg" alt="Enterpreneur">
                        <h2>Enterpreneur</h2>
                    </div>
                    <p>Product is a great way to help medium and samall enterprise owners achieve their goals</p>
                </div>
                <div class="box_3">
                    <div class="box_3_img">
                        <img src="/img/Accountants.svg" alt="Accountants">
                        <h2>Accountants</h2>
                    </div>
                    <p>Whether you are working on contract with clients, or on other key accounting documents, Product is for you</p>
                </div>
                <div class="box_3">
                    <div class="box_3_img">
                        <img src="/img/Universities.svg" alt="Universities">
                        <h2>Universities</h2>
                    </div>
                    <p>Organize university projects and have documents easily graded online with Product</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_4">
        <div class="container section_4_container">
            <h1>Frequently asked question</h1>
            <p class="section_4_info">Something is not clear? You need help? Check our FAQ section</p>
            <div class="card_4">
                <div class="box_4">
                    <img src="/img/plus.svg" alt="plus">
                    <p>What are my payment option?</p>
                </div>
                <hr>
                <div class="box_4 box_4_2">
                    <div class="box_4_img">
                        <img src="/img/minus.svg" alt="minus">
                        <p class="box_4_info">How can I invite collaborator to platform?</p>
                    </div>
                    <p>After creating your account you will have an oppurtunity to create your first project that will be associated withthe collaborators e-mail. An invitation  will be sent automatically. Then, invited user will have to confirm his account by e-mail and finish userd onboarding.</p>
                    <hr>
                </div>
                <div class="box_4">
                    <img src="/img/plus.svg" alt="plus">
                    <p>Can I upgrade my plan?</p>
                </div>
                <hr>
                <div class="box_4">
                    <img src="/img/plus.svg" alt="plus">
                    <p>Can I cancel my plan at anytime?</p>
                </div>
                <hr>
            </div>
        </div>
    </section>
    <section class="section_5">
        <div class="card_5">
            <div class="box_5">
                <h1>Join 100 Compannies who boost their business with</h1>
                <h1>Product</h1>
                <button class="box_5_button">Get This</button>
            </div>
            <img src="/img/notes.png" alt="notes">
        </div>
    </section>
    <footer class="footer">
        <div class="container footer_container">
            <div class="card_footer">
                <div class="box_footer">
                    <div class="footer_logo">
                        <img src="/img/header_logo.svg" alt="header_logo">
                        <h2>Product</h2>
                    </div>
                    <div class="footer_icon">
                        <img src="/img/Group 1340.svg" alt="instagram">
                        <img src="/img/facebook.svg" alt="facebook">
                        <img src="/img/twitter.svg" alt="twitter">
                    </div>
                </div>
                <div class="box_footer">
                    <h4>Resource</h4>
                    <p>About Us</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <p>FAQ</p>
                </div>
                <div class="box_footer">
                    <h4>Legal Stuff</h4>
                    <p>Disclaimer</p>
                    <p>Financing</p>
                    <p>Privacy Policy</p>
                    <p>Terms of Service</p>
                </div>
                <div class="box_footer box_footer_4">
                    <h4>knowing you're always on the best energy deal.</h4>
                    <input class="input" type="text">
                    <button class="footer_button">Sign up Now</button>
                </div>
            </div>
        </div>
        <p class="footer_info">Made With Love By Figmaland All Right Reserved </p>
    </footer>
</body>
</html>