@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Noto+Serif:wght@200;300;400;500&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Noto+Serif:wght@200;300;400;500&family=Poppins:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins";
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}
.container{
    width: 1111px;
    margin: 0 auto;
}

.header_container{
    display: flex;
    justify-content: space-between;
    padding: 19px 0 24px 0;
}

.logo{
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo h2{
    color: #173A56;
}

.header_nav_menu{
    display: flex;
    align-items: center;
    gap: 24px;
}

.button_1{
    width: 102px;
    height: 43px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #173A56;
    background-color: transparent;
    border: 1px solid #BCD0E5;
    border-radius: 5px;
}

.button_2{
    width: 102px;
    height: 43px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    background-color: #02897A;
    border: 1px solid #BCD0E5;
    border-radius: 5px;
}

.section_1_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_1_container h2 {
    margin: 50px 0 32px 0;
}

.section_1_container h1 {
    font-size: 40px;
    color: #22343D;
}

.section_1_info {
    margin: 16px 0 50px 0;
}


.card_1{
    display: flex;
    justify-content: space-between;
    gap: 72px;
}

.box_1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    width: 322.6488037109375px;
    height: 456px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 2px 8px 0px #00000040;
}

.box_1 h3{
    padding-top: 20px;
}

.box_1 p{
    font-family: "Inter" sans-serif;
}
.price{
    display: flex;
    gap: 8px;
}

.price h1{
    font-family: Poppins;
    font-size: 76px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
    color: #02897A;
}

.price_value{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.price_value h4{
    color: #02897A;
    font-size: 24px;
}

.price_value p{
    color: #AFAFAF;
}

.box_1_button_1{
    width: 139px;
    height: 44px;
    border: 8px solid transparent;
    border-radius: 8px;
    background-color: #02897A;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: white;
}

.box_1_2{
    background-color: #02897A;
    color: #fff;
}

.box_1_2 h1{
    color: #fff;
}

.box_1_2 h4{
    color: #fff;
}

.box_1_button_2{
    width: 139px;
    height: 44px;
    border: 8px solid transparent;
    border-radius: 8px;
    background-color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: #02897A;
}

.section_2{
    text-align: center;
    width: 1400px;
    margin: 0 auto;
}

.section_2 h2{
    margin: 53px 0 16px 0;
}


.section_2 h1{
    font-size: 34px;
    color: #22343D;
}

.section_2 p{
    margin: 8px 0 32px 0;
}

.section_2_button{
    width: 224px;
    height: 44px;
    border: 8px solid transparent;
    border-radius: 8px;
    background-color: #02897A;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    color: white;
    margin-bottom: 51px;
}

.section_3{
    text-align: center;
    margin-bottom: 149px;
}

.section_3 h1{
    margin: 150px 0 56px 0;
    font-size: 34px;
    color: #22343D;
}

.card_2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.card_3{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.box_3{
    text-align: left;
    width: 541px;
}

.box_3_img{
    display: flex;
    align-items: center;
    gap: 14px;
}

.box_3 p{
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
}

.section_4_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;
}

.section_4_container h1{
    font-size: 34px;
    color: #22343D;
}

.section_4_info{
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin: 8px 0 50px 0;
}

.card_4{
    display: flex;
    flex-direction: column;
    width: 920px;
    gap: 16px;
}

.box_4{
    display: flex;
    gap: 16px;
}

.box_4_2{
    display: flex;
    flex-direction: column;
}

.box_4_img{
    display: flex;
    justify-content: start;
    gap: 16px;
}

.section_5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 968px;
    height: 345px;
    margin: 0 auto;
    background-color: #02897A;
    border-radius: 32px;
    margin-bottom: 150px;
}

.card_5{
    display: flex;
    align-items: center;
}

.box_5 {
    display: flex;
    flex-direction: column;
    width: 510px;
}

.box_5 h1{
    color: white;
    font-size: 32px;
    line-height: 48px;
    margin-bottom: 10px;
}

.box_5_button{
    width: 150px;
    height: 50px;
    background-color: #FFFFFF;
    border-color: transparent;
    border-radius: 8px;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.card_footer{
    display: flex;
    justify-content: space-between;
    margin-bottom: 17px;
}

.footer_logo{
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer_icon{
    display: flex;
    justify-content: space-around;
}

.footer_icon img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 2px;
    background-color: #EDFFFC;
}

.box_footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box_footer_4{
    width: 325px;
}

.box_footer h4{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;

}

.input{
    width: 325px;
    height: 48px;
    margin: 34px 0 21px 0;
}

.footer_button{
    width: 131px;
    height: 39px;
    background-color: #02897A;
    border-color: transparent;
    border-radius: 8px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: white;
}

.footer_info{
    text-align: center;
    color: #22343D;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0 39px 0;
}